<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="paint">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Paint</string>
    </property>
   </widget>
   <widget class="QWidget" name="container" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>1050</width>
      <height>600</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="alpha_blending">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Alpha Blending</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transformation2d">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformation 2D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="texturing">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Texturing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="morphing">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Morphing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transformation3d">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformation 3D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scanline">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ScanLine</string>
    </property>
   </widget>
   <widget class="QPushButton" name="morphology">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Morphology</string>
    </property>
   </widget>
   <widget class="QPushButton" name="curve">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Curve</string>
    </property>
   </widget>
  </widget>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
